graphql/schema.graphql

type Query {
  users(name: String, login_id: String, id: Float!): [User!]!
  tryLoginAuth(password: String!, login_id: String!): Boolean!
  gallaries(is_active: Boolean, theme: Float, name: String, id: Float): [Gallary!]!
}

type User {
  id: Int!
  created_at: Int
  updated_at: Int
  deleted_at: Int
  login_id: String!
  password: String!
  name: String!
  profile: String
  gallaries: [Gallary!]!
  snsIds: [UserSnsId!]
}

type Gallary {
  id: Int!
  created_at: Int
  updated_at: Int
  deleted_at: Int
  user_id: Int!
  name: String!
  theme_id: Int!
  is_active: Boolean!
  user: User!
}

type UserSnsId {
  id: Int!
  created_at: Int
  updated_at: Int
  deleted_at: Int
  user_id: String!
  use_sns_id: String!
  sns_user_id: String!
}