graphql/schema.graphql

type Query {
  users(name: String, login_id: String, id: Float!): [User!]!
  tryLoginAuth(password: String!, login_id: String!): Boolean!
  galleries(is_active: Boolean, theme: Float, name: String, user_id: Float, id: Float): [Gallery!]!
  works(is_active: Boolean, name: String, user_id: Float): [Work!]!
}

type User {
  id: Int!
  created_at: Int
  updated_at: Int
  deleted_at: Int
  login_id: String!
  password: String!
  name: String!
  profile: String
  gallaries: [Gallery!]
  snsIds: [UserSnsId!]
}

type Gallery {
  id: Int!
  created_at: Int
  updated_at: Int
  deleted_at: Int
  user_id: Int!
  name: String!
  theme_id: Int!
  is_active: Boolean!
  user: User!
  works: [Work!]!
}

type Work {
  id: Int!
  created_at: Int
  updated_at: Int
  deleted_at: Int
  user_id: Int!
  name: String!
  caption: String
  is_active: Boolean!
  workPages: [WorkPage!]
}

type WorkPage {
  id: Int!
  created_at: Int
  updated_at: Int
  deleted_at: Int
  work_id: Int!
  sort: Int!
  image_url: String
}

type UserSnsId {
  id: Int!
  created_at: Int
  updated_at: Int
  deleted_at: Int
  user_id: String!
  use_sns_id: String!
  sns_user_id: String!
}

type Mutation {
  userSignup(name: String!, password: String!, login_id: String!): Int!
  addGallery(name: String!, userId: Float!): Gallery!
  addWork(name: String!, gallery_id: Float!, userId: Float!): ID!
  addWorkPage(sort: Float!, image_url: String!, work_id: Float!): Int!
}